//------------------------- On Load

author = "AhoyWorld and Community + Baconmop";					// Visible when loading mission
onLoadName = "Invade & Annex: Iron Tide 3.4.22";						// Visible when loading mission
OnLoadMission = "<t font='PuristaMedium' size='0.8'><t font='PuristaBold'><t color='#d91010'>//</t>Ahoy</t>World</t>: <t font='PuristaMedium' size='0.8' color='#f8c471'>Invade &amp; Annex</t> - To get involved, go to <t font='PuristaMedium' size='0.8'><t font='PuristaBold'>Ahoy</t>World</t>.net or join ts.<t font='PuristaMedium' size='0.8'><t font='PuristaBold'>Ahoy</t>World</t>.net";
loadScreen = __EVAL(format ["Media\splash_%1.jpg", worldName]);				// Visible when loading mission
overviewPicture = __EVAL(format ["Media\splash_%1.jpg", worldName]);			// Visible when selecting mission

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header {
    gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
    minPlayers = 1;									// Min # of players the MISSION supports
    maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0
onPauseScript = "scripts\onPause.sqf";

//------------------------- Misc

disableChannels[] = {{0,true,true},{1,false,true},{2,false,true},{6,true,true}};									// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.

//-------------------------Respawn
class CfgRespawnTemplates {
    class derp_revive {
        // Function or script executed upon death. Parameters passed into it are the same as are passed into onPlayerKilled.sqf file
        onPlayerKilled = "derp_revive_fnc_onPlayerKilled";
        // Function or script executed upon respawn. Parameters passed into it are the same as are passed into onPlayerRespawn.sqf file
        onPlayerRespawn = "derp_revive_fnc_onPlayerRespawn";
        // Default respawn delay (can be overwitten by description.ext entry of the same name)
        respawnDelay = 10;
        // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types
        // Can be overridden by description.ext attribute of the same name
        respawnOnStart = -1;
    };
};

respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
respawnOnStart = 1;
respawnTemplates[] = {"MenuPosition"};
// Remove the eval if you desire to use an other vanilla revive system, it's used to detect the ACE3 revive system and enable or not derp_revive

derp_revive_bleedOutTimer = 300;
derp_revive_maxSafeDamage = 0.95;
derp_revive_everyoneCanRevive = 0; // 0 = medics only, 1 = everyone
derp_revive_reviveItem = 0; // 0 = first aid kit, 1 = medikit
derp_revive_removeFAKOnUse = 1; // 0 = don't remove on use, 1 = remove on use

//Moved to params.hpp
//derp_revive_downedDamageThreshold = 3; // Downed state can only be entered between 1 and this treshold, over it you die

//------------------------- Garbage collector

wreckLimit = 3;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 360;								// Max time before removal
corpseLimit = 5;										// Limit before removal is triggered
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

//------------------------- Includes

#include "defines\dlg_defines.hpp"
#include "functions\CHVD\dialog.hpp"					// CHVD View Distance script
#include "functions\inventory\inv_dialog.hpp"
#include "functions\rewards\reward_dialog.hpp"
#include "functions\Player_Settings\ui_playerSettings.hpp"
#include "functions\pilot_grounding\ui_pilot_grounding.hpp"
#include "functions\zeustools\ui_zeustools.hpp"
#include "functions\Parachute\GUI\parachutejumpMenu.hpp"

#include "defines\InA_Config.hpp"

class CfgFunctions {
    #include "functions\cfgfunctions.hpp"					// Integrated I&A functions
};

class CfgNotifications {
	class SideReward {
		title = "SIDEMISSION REWARD";
		description = "%1";
		iconPicture = "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_thumbsup_ca.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};
};

class RscTitles {
    #include "scripts\vehicle\crew\namesleft.hpp"	// Occupants HUD for vehicles
};

class CfgSounds {
    sounds[] = {};
    class derp_heartBeat1 {
        name = "derp_heart1";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_1", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat2 {
        name = "derp_heart2";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_3", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat3 {
        name = "derp_heart3";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_4", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat4 {
        name = "derp_heart4";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_5", 1, 1};
        titles[] = {0, ""};
    };
};


class CfgDiscordRichPresence {
    applicationID = "828927206403080223";             // Provided by discord
    defaultDetails = "AW Invade and Annex";            // Upper text
    defaultState = "forums.ahoyworld.net";              // Lower text
    defaultLargeImageKey = "aw_members";      // Large image
    defaultLargeImageText = "ahoyworld.net";     // Large image hover text
    defaultSmallImageKey = "";      // Small image
    defaultSmallImageText = "";     // Small image hover text
    defaultButtons[] = {};          // Button texts and urls
    useTimeElapsed = 1;             // Show time elapsed since the player connected (1 - true, 0 - false)
};


//------------------------- Parameters
#include "Defines\factionMacros.hpp"
class Params {
    #include "params.hpp"
};

/*------------------- security ------------------------------*/
class CfgDisabledCommands {
    class CREATEUNIT {
        class SYNTAX1 {
            targets[] = {1, 1, 1};
            args[] = {{"GROUP"}, {"ARRAY"}};
        };

        class SYNTAX2 {
            targets[] = {1, 0, 1};
            args[] = {{"STRING"}, {"ARRAY"}};
        };
    };
};

//#include "defines\CfgRemoteExec.hpp"


class CfgDebriefing {
    class success {
        title = "Mission completed";
        subtitle = "You successfully captured all the AOs";
        description = "You successfully completed the mission by capturing all the AOs!";
    };

    class AirframesDepleted {
        title = "Grounded";
        subtitle = "You've been grounded";
        description = "You've crashed 4 airframes within 60 minutes. You will be forced back to the lobby and won't be able to join as a pilot for the next 60 minutes.";
        pictureBackground = "\a3\missions_f_epa\data\img\A_m01_overview_CA.paa";
        picture = "KIA";
        pictureColor[] = {0.8, 0.4, 0, 1};
    };

    class AirframesDepletedShort {
        title = "Grounded";
        subtitle = "You've been grounded";
        description = "You've crashed 3 airframes within 30 minutes. You will be forced back to the lobby and won't be able to join as a pilot for the next 45 minutes.";
        pictureBackground = "\a3\missions_f_epa\data\img\A_m01_overview_CA.paa";
        picture = "KIA";
        pictureColor[] = {0.8, 0.4, 0, 1};
    };

    class GroundedTimer {
        title = "Grounded";
        subtitle = "You're grounded";
        description = "Please choose a different role until your grounding period is over.";
        pictureBackground = "\a3\missions_f_epa\data\img\C_EA_overview_CA.paa";
        picture = "mil_warning_noShadow";
        pictureColor[] = {0.8, 0.4, 0, 1};
    };

    class GroundedManual {
        title = "Grounded";
        subtitle = "You've been grounded";
        description = "Ahoyworld Staff has grounded you. You will be forced back to the lobby and won't be able to join as a pilot for the next 60 minutes.";
        pictureBackground = "\a3\missions_f_epa\data\img\C_EA_overview_CA.paa";
        picture = "mil_warning_noShadow";
        pictureColor[] = {0.8, 0.4, 0, 1};
    };
};
